25 C 28(B) - C 8(A) - cWW - 0
26 C 8(A) - C 28(B) - cWW - 0
27 G 23(B) - A 26(A) - cWW - 0
28 A 26(A) - G 23(B) - cWW - 0
29 G 1(A) - U 11(A) - cWW - 0
30 U 11(A) - G 1(A) - cWW - 0
31 C 8(A) - C 14(A) - cWW - 0
32 C 14(A) - C 8(A) - cWW - 0
33 G 24(B) - A 18(B) - cWW - 0
34 A 18(B) - G 24(B) - cWW - 0
35 U 25(B) - A 12(A) - cWW - 0
36 A 12(A) - U 25(B) - cWW - 0
37 U 25(B) - U 11(A) - cWW - 0
38 U 11(A) - U 25(B) - cWW - 0
39 U 3(A) - G 23(B) - cWW - 0
40 G 23(B) - U 3(A) - cWW - 0
41 C 22(B) - G 24(B) - cWW - 0
42 G 24(B) - C 22(B) - cWW - 0
43 C 14(A) - U 25(B) - cWW - 0
44 U 25(B) - C 14(A) - cWW - 0
45 C 22(B) - A 4(A) - cWW - 0
46 A 4(A) - C 22(B) - cWw - 0
47 G 23(B) - U 25(B) - cWW - 0
48 U 25(B) - G 23(B) - cWW - 0
49 A 4(A) - U 3(A) - cWW - 0
50 U 3(A) - A 4(A) - cWW - 0
51 U 19(B) - U 5(A) - cWW - 0
52 u 5(A) - U 19(B) - cWW - 0