  101 C 140(A) - G 126(A) -    cWW  -    0
  102 C 141(A) - G 125(A) -    cWW  -    0
  103 G 142(A) - C 124(A) -    cWW  -    0
  104 A 143(A) - U 123(A) -    cWW  -    0
  105 G 157(A) - C 261(A) -    cWW  -    0
  106 A 158(A) - U 260(A) -    cWW  -    0
  107 G 159(A) - C 258(A) -    cWW  -    0
  108 G 160(A) - C 257(A) -    cWW  -    0
  109 C 161(A) - G 256(A) -    cWW  -    0
  110 G 162(A) - C 255(A) -    cWW  -    0
  111 C 164(A) - G 254(A) -    cWW  -    0
  112 C 165(A) - G 253(A) -    cWW  -    0
  113 U 166(A) - A 252(A) -    cWW  -    0
  114 C 167(A) - G 251(A) -    cWW  -    0
  115 G 169(A) - C 245(A) -    cWW  -    0
  116 C 170(A) - G 244(A) -    cWW  -    0
  117 G 171(A) - C 243(A) -    cWW  -    0
  118 A 172(A) - U 242(A) -    cWW  -    0
  119 C 173(A) - G 241(A) -    cWW  -    0
  120 G 174(A) - U 240(A) -    cWW  -    0
  121 G 175(A) - C 239(A) -    cWW  -    0
  122 C 177(A) - G 235(A) -    cWW  -    0
  123 C 178(A) - G 234(A) -    cWW  -    0
  124 G 179(A) - C 233(A) -    cWW  -    0
  125 G 180(A) - C 232(A) -    cWW  -    0
  126 G 181(A) - C 231(A) -    cWW  -    0
  127 C 182(A) - G 230(A) -    cWW  -    0
  128 C 183(A) - G 229(A) -    cWW  -    0
  129 A 186(A) - C 205(A) -    cSs  -    0
  130 A 186(A) - G 220(A) -    tSs  -    3
  131 G 187(A) - C 203(A) -    cWW  -    0
  132 U 188(A) - A 219(A) -    cWW  -    4
  133 C 189(A) - G 202(A) -    cWW  -    0
  134 C 190(A) - G 201(A) -    cWW  -    0
  135 C 191(A) - G 200(A) -    cWW  -    0
  136 C 192(A) - G 199(A) -    cWW  -    0
  137 U 193(A) - A 197(A) -    tWH  -    0
  138 G 195(A) - G 216(A) -    tSs  -    8
  139 A 197(A) - U 193(A) -    tHW  -    0
  140 G 199(A) - C 192(A) -    cWW  -    0
  141 G 200(A) - C 191(A) -    cWW  -    0
  142 G 201(A) - C 190(A) -    cWW  -    0
  143 G 202(A) - C 189(A) -    cWW  -    0
  144 C 203(A) - G 187(A) -    cWW  -    0
  145 G 204(A) - C 221(A) -    cWW  -    3
  146 C 205(A) - A 186(A) -    csS  -    0
  147 C 205(A) - G 220(A) -    cWW  -    3
  148 G 212(A) - C 224(A) -    cWW  -    0
  149 G 213(A) - C 223(A) -    cWW  -    0
  150 G 214(A) - C 222(A) -    cWW  -    0
  151 U 215(A) - A 219(A) -    tWH  -    0
  152 G 216(A) - G 195(A) -    tsS  -    8
  153 A 219(A) - U 188(A) -    cWW  -    4
  154 A 219(A) - U 215(A) -    tHW  -    0
  155 G 220(A) - A 186(A) -    tsS  -    3
  156 G 220(A) - C 205(A) -    cWW  -    3
  157 C 221(A) - G 204(A) -    cWW  -    3
  158 C 222(A) - G 214(A) -    cWW  -    0
  159 C 223(A) - G 213(A) -    cWW  -    0
  160 C 224(A) - G 212(A) -    cWW  -    0
  161 G 229(A) - C 183(A) -    cWW  -    0
  162 G 230(A) - C 182(A) -    cWW  -    0
  163 C 231(A) - G 181(A) -    cWW  -    0
  164 C 232(A) - G 180(A) -    cWW  -    0
  165 C 233(A) - G 179(A) -    cWW  -    0
  166 G 234(A) - C 178(A) -    cWW  -    0
  167 G 235(A) - C 177(A) -    cWW  -    0
  168 C 239(A) - G 175(A) -    cWW  -    0
  169 U 240(A) - G 174(A) -    cWW  -    0
  170 G 241(A) - C 173(A) -    cWW  -    0
  171 U 242(A) - A 172(A) -    cWW  -    0
  172 C 243(A) - G 171(A) -    cWW  -    0
  173 G 244(A) - C 170(A) -    cWW  -    0
  174 C 245(A) - G 169(A) -    cWW  -    0
  175 G 251(A) - C 167(A) -    cWW  -    0
  176 A 252(A) - U 166(A) -    cWW  -    0