21 G 5(A) - A 10(A) - cWW - 0
22 A 10(A) - G 5(A) - cWW - 0
23 G 25(B) - U 9(A) - cWW - 0
24 U 9(A)  - G 25(B) - cWW - 0
25 C 4(A) - A 7(A) - cWW - 0
26 A 7(A) - C 4(A) - cWW - 0
27 C 4(A) - G 8(A) - cWW - 0
28 G 8(A) - C 4(A) - cWW - 0
29 U 19(B) - G 14(B) - cWW - 0
30 G 14(B) - U 19(B) - cWW - 0
31 C 15(B) - G 5(A) - cWW - 0
32 G 5(A) - C 15(B) - cWW - 0
33 G 5(A) - G 25(B) - cWW - 0
34 G 25(B) - G 5(A) - cWW - 0
35 G 5(A) - G 8(A) - cWW - 0
36 G 8(A) - G 5(A) - cWW - 0
37 C 18(B) - C 24(B) - cWW - 0
38 C 24(B) - C 18(B) - cWW - 0